<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ising Model | Jack Farrell</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ising Model" />
<meta name="author" content="Jack Hollis Farrell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Ising Model of magnets in $d = 0$ (finite number of interacting dipoles) and $d = 1$ (infinite line of interacting dipoles)." />
<meta property="og:description" content="The Ising Model of magnets in $d = 0$ (finite number of interacting dipoles) and $d = 1$ (infinite line of interacting dipoles)." />
<link rel="canonical" href="http://localhost:4000/notes/cmp_ising_model" />
<meta property="og:url" content="http://localhost:4000/notes/cmp_ising_model" />
<meta property="og:site_name" content="Jack Farrell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ising Model" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/notes/cmp_ising_model","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/cmp_ising_model"},"author":{"@type":"Person","name":"Jack Hollis Farrell"},"headline":"Ising Model","dateModified":"2020-01-02T00:00:00-07:00","datePublished":"2020-01-02T00:00:00-07:00","description":"The Ising Model of magnets in $d = 0$ (finite number of interacting dipoles) and $d = 1$ (infinite line of interacting dipoles).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack Farrell" />

<script src="https://kit.fontawesome.com/d447b37efb.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Roboto&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">



<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    tags: 'ams',
    macros: {
        d: '{\\mathrm{d}}',
        pdv: ['{\\frac{\\partial #1}{\\partial #2}}', 2],
        vbi: ["\\boldsymbol{#1}", 1],
        vb: ["\\mathbf{#1}", 1],
        vu: ["\\hat{\\mathbf{#1}}", 1],
        vui: ["\\hat{\\boldsymbol{#1}}", 1],
        e: "{\\mathrm{e}}",
        i: "{\\mathrm{i}}",
        dv: ["{\\frac{d #1}{d #2}}", 2],
        slash: "{\\big/\\hspace{-0.59em}}",
    },
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


</head>
<body><header class="site-header" style = "z-index:9999">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jack Farrell</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/film/">Film</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/etc/">Etc</a><a class="page-link" href="/Notes">Notes</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Ising Model</h1>
  </header>
  <div class="post-content">
    <p>The Ising Model of magnets in $d = 0$ (finite number of interacting dipoles) and $d = 1$ (infinite line of interacting dipoles).
<!--more-->
The source for these notes is Chapter (2) of Shankar’s Book <em>Quantum Field Theory for Condensed Matter Physics</em>.</p>

<h2 id="ising-model-in-d--0">Ising Model in <em>d</em> = 0</h2>
<p>Let’s consider a system with only two degrees of freedom, which we’ll call $s_1$ and $s_2$.  They are <em>spins</em>, so they only take on the values $s = 1$ and $s = -1$.  To specify a system you just need to give values for $s_1$ and $s_2$.</p>

<p>Imagine the spins have magnetic moments of $\mu_B = 1$ (just so we don’t have to put it in the formulas), and also imagine that there is a uniform magnetic field of magnitude $B$ along the same axis as the spins.  Then the energy has two parts — an interaction between the two spins, and an interaction between each spin and the external field:</p>

\[\begin{equation}
 E(s) = -J s_1 s_2 - B(s_1+s_2).
\end{equation}\]

<p>It’s useful to define some additional constants:</p>

\[\begin{align}K = \beta J, \nonumber\\
h = \beta B.\nonumber
\end{align}\]

<p>with $\beta= 1 / k_b T$ as usual.</p>

<p>To solve the problem, we’ll need to work out the partition function, which will be:</p>

\[\begin{align}
    Z &amp;= \e ^ {-\beta E(s_1,s_2)} \nonumber\\
      &amp;= \sum_{s_1,s_2} \e ^ {Ks_1s_2 + h (s_1 + s_2)}. \nonumber
\end{align}\]

<p>In this case, the sums over $s_1$ and $s_2$ are just over two values , $s_1 = 1$ and $s_2 = -1$.  So we get:</p>

\[\begin{equation}
    Z(K,h) = 2 \cosh(2 h) \e ^K + 2 \e^{-K}.
\end{equation}\]

<p>To get a sense of the physics, we’ll use the partition function to calculate some averages of quantities (I mean <em>thermal</em> averages).  For example, consider the (<em>spin</em>-averaged) magnetization, $M = (s_1 + s_2)/2$.  We take thermal average by working out:</p>

\[\begin{align}
    \langle M \rangle &amp;= \frac1Z \sum_{s_1,s_2} M \e^{-E(s)}, \nonumber\\
    &amp;= \frac1Z \sum_{s_1,s_2}\frac12 (s_1 + s_2)\e^{Ks_1s_2+h(s_1+s_2)}, \nonumber\\
    &amp;= \frac12\frac1Z \pdv{Z}{h}, \nonumber\\
    &amp;= \frac12 \frac1Z \pdv{\ln Z}{h}. \nonumber\\
\end{align}\]

<p>Or, if we define free energy $F$ by:</p>

\[\begin{equation}
  F(K,h) \equiv \e ^{- \beta F},
\end{equation}\]

<p>then we can write:</p>

\[\begin{equation}
    \langle M \rangle = \frac12 \pdv{}{h}\left( -\beta F \right).
\end{equation}\]

<p>For us, $-\beta F = \ln \left( 2 \cosh(2 h)\e ^K + 2 \e ^{-K} \right)$, so we get:</p>

\[\begin{equation}
    \langle M \rangle \frac{\sinh(2h)}{\cosh(2h) + \e^{-2K}}.
\end{equation}\]

<p>If we wanted instead the <em>thermal</em> average of a <em>particular</em> spin (instead of the spin-average), we need to add a source term to the Boltzmann weight.  The idea is to couple each spin to its own magnetic field — the source term is $h_1 s_1 + h_2 s_2$, and it gives the partition function:</p>

\[\begin{equation}
\label{eq:source_terms}
 Z = \sum \e ^ {K s_1 s_2 + h_1 s_1 + h_2 s_2} \equiv \e^{-\beta F}.
\end{equation}\]

<p>We can check that as $h \rightarrow \infty$ and $K \rightarrow \infty$, $\langle M \rangle \rightarrow 1$.  This makes sense, since in the limit of strong fields, the spins should be completely aligned.</p>

<h3 id="correlators">Correlators</h3>

<p>Taking single spatial derivatives of the free energy in (\ref{eq:source_terms}) with respect to the $h_i$ is the same as taking a thermal average of the corresponding spin, because basically, the derivative just brings down a factor of $s_i$ from the exponential.  <em>e.g.</em></p>

\[\begin{equation}
    \langle s_1 \rangle = \frac{1}{Z} \sum_{s_11, s_2} s_1 \e ^ {K s_1 s_2 + h_1 s_1 + h_2 s_2} = \pdv{(-\beta F)}{h_1} = \pdv{\ln Z}{h_1}
\end{equation}\]

<p>And, similarly, taking two mixed derivatives with respect to, say, $h_1$ and $h_2$ is <em>kind of</em>  like taking an average of the product $s_1 s_2$.  But it’s not quite — we actually get (using the product rule):
\(\begin{align}
    \pdv{^2}{h_1 \partial h_2}(-\beta F) &amp;= \pdv{}{h_1} \left( \frac1Z \pdv{Z}{h_2} \right) \nonumber\\
                                         &amp;= \frac1Z\pdv{^2}{h_1 \partial h_2} - \frac{1}{Z^2}\pdv{Z}{h_1} \pdv{Z}{h_2} \nonumber\\
                                         &amp;= \langle s_1 s_2 \rangle - \langle s_1 \rangle \langle s_2 \rangle
\end{align}\)</p>

<p>This kind of thing comes up often, motivating a definition:</p>

<div class="definition"><b>Definition: Connected Correlation Function</b><br />
The <i>connected correlation function</i> $\langle s_1 s_2 \rangle_c$ is defined as:
$$\begin{equation}
 \langle s_1s_2 \rangle_c = \langle s_1 s_2 \rangle - \langle s_1 \rangle \langle s_2 \rangle
\end{equation}$$
</div>

  </div>
  <div style="text-align:center"><a href = "/notes/cmp_ising_model.pdf">(pdf of this page)</a></div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


<div style = "float:right">
</div>
    </div>



</footer>
</body>

</html>
