I"]<h1 id="blog">Blog</h1>
<p>Topics include physics, filmmaking, programming, science communication, and more. For a full list of posts by category, feel free to visit the <a href="/archive">blog archive</a>.</p>

<article class="post">

  <header class="post-header">
    <h1 class="post-title">Archive</h1>
  </header>

  <div class="post-content">
    <h2 id="notes-on-physics-and-math">Notes on Physics and Math</h2>

<hr />

<div>


    <h3>Condensed Matter Physics</h3>
    <ul>
    
    <li> <a href="/notes/cmp_ising_model"><div style="font-family: Roboto;font-size:14pt">Ising Model</div></a>
    <p>The Ising Model of magnets in $d = 0$ (finite number of interacting dipoles) and $d = 1$ (infinite line of interacting dipoles).</p>

    </li>

    
    <li> <a href="/notes/quantum-theory-harmonic-crystal"><div style="font-family: Roboto;font-size:14pt">Quantum Theory of the Harmonic Solid</div></a>
    

    </li>

    
    </ul>


</div>

<h2 id="blog">Blog</h2>

<hr />

<h2>Computer Stuff</h2>
<ul>
    
    <li> <a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web"><div style="font-family: Roboto;font-size:14pt">Math on the Web</div></a></li>
    
    <li> <a href="/Other/Computer%20Stuff/2020-12-07-site-workflow"><div style="font-family: Roboto;font-size:14pt">Site Workflow</div></a></li>
    
  </ul>


  </div>

</article>

<ul class="post-list"><li>
      <span class="post-meta">Dec 8, 2020</span>
      <h3>
        <a class="post-link" href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web">
          Math on the Web
        </a>
      </h3><p>To be able to type $\LaTeX$ equations in websites, you need to add a few lines of <code class="language-plaintext highlighter-rouge">html</code> to the heading of your page.  I use the configuration given below.</p>

<p>First, tell your webpage where to find <code class="language-plaintext highlighter-rouge">MathJax</code>:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">id=</span><span class="s">"MathJax-script"</span> <span class="na">async</span>
  <span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>


        <p style="text-align:center;position:relative;top:-0em;"><a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web"> <i>(read more)</i></a></p></li><li>
      <span class="post-meta">Dec 7, 2020</span>
      <h3>
        <a class="post-link" href="/Other/Computer%20Stuff/2020-12-07-site-workflow">
          Site Workflow
        </a>
      </h3><p>This site was built using <a href="https://jekyllrb.com/">jekyll</a> and the <a href="https://github.com/jekyll/minima">minima</a> theme, and it was pretty easy.  Still, the workflow took a little bit of fiddling.</p>

        <p style="text-align:center;position:relative;top:-0em;"><a href="/Other/Computer%20Stuff/2020-12-07-site-workflow"> <i>(read more)</i></a></p></li></ul>

:ET