I"∫<p>Topics include physics, filmmaking, programming, science communication, and more. For a full list of posts by category, feel free to visit the <a href="/archive">blog archive</a>.</p>

<hr />

<ul class="post-list"><li>
      <span class="post-meta">Apr 5, 2021</span>
      <h3 style="margin-top:0">
        <a class="post-link" href="/2021-04-05-gradschool">
          Grad. School at Boulder!
        </a>
      </h3><p>I‚Äôm moving to Boulder, Colorado in September of 2021 to start my Ph.D. in Physics at the <em>University of Colorado Boulder</em>!</p>

<p><img style="width:100%" src="/assets/cu_boulder.jpg" /></p>

        <p style="text-align:center;position:relative;top:-0.75em;"><a href="/2021-04-05-gradschool"> <i>(read more)</i></a></p></li><li>
      <span class="post-meta">Apr 5, 2021</span>
      <h3 style="margin-top:0">
        <a class="post-link" href="/2021-04-05-gradschool%20-%20Copy">
          Grad. School at Boulder!
        </a>
      </h3><p>I‚Äôm moving to Boulder, Colorado in September of 2021 to start my Ph.D. in Physics at the <em>University of Colorado Boulder</em>!</p>

<p><img style="width:100%" src="/assets/cu_boulder.jpg" /></p>

        <p style="text-align:center;position:relative;top:-0.75em;"><a href="/2021-04-05-gradschool%20-%20Copy"> <i>(read more)</i></a></p></li><li>
      <span class="post-meta">Nov 20, 2018</span>
      <h3 style="margin-top:0">
        <a class="post-link" href="/2018-11-20-standup">
          Jack Tries Stand-Up
        </a>
      </h3><p>In 2018, I got the chance to try Stand-Up comedy at an ‚Äúopen mic night‚Äù hosted by the Arts &amp; Science Students‚Äô Union at the University of Toronto.  You can find it:</p>

<div style="margin-top:1em;margin-bottom:1em">
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/Ma_2KTk8gtA" frameborder="0" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>

        <p style="text-align:center;position:relative;top:-0.75em;"><a href="/2018-11-20-standup"> <i>(read more)</i></a></p></li><li>
      <span class="post-meta">Mar 25, 2018</span>
      <h3 style="margin-top:0">
        <a class="post-link" href="/2018-03-25-graphic_novel_project">
          Graphic Novel Project
        </a>
      </h3><p><img width="100%" style="margin-bottom:0.5em" src="/assets/batman.JPG" />
At the University of Toronto, I took an English course focused on graphic novels.  My final project was to create a comic book that was, itself, a visual essay studying another comic book, and I chose to write on one of the books we had studied, Alan Moore‚Äôs <em>Batman: The Killing Joke</em>.  The result is‚Ä¶ not great.  But it was a lot of fun, and you can find it <a href="/assets/2018-03-20-Graphic-Novel-Essay.pdf">here</a>.</p>

        <p style="text-align:center;position:relative;top:-0.75em;"><a href="/2018-03-25-graphic_novel_project"> <i>(read more)</i></a></p></li></ul>

:ET