I"&
<h1 id="latest">Latest:</h1>
<ul>
  

     <li> <a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web"><div style="font-family: Roboto;font-size:14px">Math on the Web</div></a>

      <p>To be able to type $\LaTeX$ equations in <code class="language-plaintext highlighter-rouge">html</code> documents, you need to add a few lines of <code class="language-plaintext highlighter-rouge">html</code> to the heading of your <code class="language-plaintext highlighter-rouge">html</code> page.  I use the configuration given below.</p>



      <p style="text-align:center;position:relative;top:-1em;"><a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web"> <i>(read more)</i></a></p>
</li>
  
</ul>

<h1 id="all">All:</h1>
<div>

    <h3>film</h3>
    <ul>
        
         <li>
        <a href="/film/nonfiction/2020-12-05-indefensible">Indefensible: The Troubling Legacy of Edward Cornwallis</a>
        </li>

        
         <li>
        <a href="/film/nonfiction/2020-12-04-cwrsvideos">Science Communication Videos at Dalhousie</a>
        </li>

        

</ul>


 
    <h3>nonfiction</h3>
    <ul>
        
         <li>
        <a href="/film/nonfiction/2020-12-05-indefensible">Indefensible: The Troubling Legacy of Edward Cornwallis</a>
        </li>

        
         <li>
        <a href="/film/nonfiction/2020-12-04-cwrsvideos">Science Communication Videos at Dalhousie</a>
        </li>

        

</ul>


 
    <h3>research</h3>
    <ul>
        
         <li>
        <a href="/research/condensed-matter/2020-12-05-computational_electron_hydro">Computational Electron Hydrodynamics</a>
        </li>

        
         <li>
        <a href="/research/condensed-matter/2020-12-05-balloon_spectrometer">Testing and Contributing to a Balloon-Borne Spectrometer</a>
        </li>

        

</ul>


 
    <h3>condensed-matter</h3>
    <ul>
        
         <li>
        <a href="/research/condensed-matter/2020-12-05-computational_electron_hydro">Computational Electron Hydrodynamics</a>
        </li>

        
         <li>
        <a href="/research/condensed-matter/2020-12-05-balloon_spectrometer">Testing and Contributing to a Balloon-Borne Spectrometer</a>
        </li>

        

</ul>


 
    <h3>Other</h3>
    <ul>
        
         <li>
        <a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web">Math on the Web</a>
        </li>

        

</ul>


 
    <h3>Computer Stuff</h3>
    <ul>
        
         <li>
        <a href="/Other/Computer%20Stuff/2020-12-08-math-on-the-web">Math on the Web</a>
        </li>

        

</ul>


 

</div>

<hr />
:ET